<!DOCTYPE html>
<html class=" ">
    
<head>
       
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>Amrutha | Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="" name="description" />
        <meta content="" name="author" />

        <link rel="shortcut icon" href="data/AmruthaShala-Logo-bg.png" type="image/x-icon" />    <!-- Favicon -->
       



        <!-- CORE CSS FRAMEWORK - START -->
        <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/select2/select2.css" rel="stylesheet" type="text/css" media="screen" /> 

        <!-- CORE CSS FRAMEWORK - END -->

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
        <!-- <link href="assets/plugins/icheck/skins/minimal/white.css" rel="stylesheet" type="text/css" media="screen"/>        -->
        <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" media="screen"/>       
        <link href="assets/plugins/morris-chart/css/morris.css" rel="stylesheet" type="text/css" media="screen"/>       
        <link href="assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/timepicker/css/bootstrap-timepicker.css" rel="stylesheet" type="text/css"
        media="screen" />
        <link href="assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen"/>        
        <link href="assets/plugins/datatables/css/jquery.dataTables.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/css/imagehover.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets//plugins/tagsinput/css/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" media="screen"/>
        <link rel="stylesheet" href="assets/plugins/owl/css/owl.carousel.min.css" type="text/css" media="screen">

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 

        <!-- CORE CSS TEMPLATE - START -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>
        <!-- CORE CSS TEMPLATE - END -->
<style>
        .mt-10{
            margin-top: 10px;
        }
        .mt-15{
            margin-top: 15px;
        }
        .mt-20{
            margin-top: 20px;
        }
        .myMenu1.dropdown-menu {
            left: auto !important;
            right: 0px !important;
        }

        .myMenu1.dropdown-menu::before {
            left: auto !important;
            right: 12px !important;
        }

        .myMenu1.dropdown-menu::after {
            left: auto !important;
            right: 12px !important;
        }
        .mySide.page-sidebar {
            width: 200px !important;
        }
        .myBar.page-topbar {
            min-height: 37px !important;
            max-height: 37px !important;
        }
        .topBorder {
            border-top: 1px solid #e5e5e5;
        }

        .mySection {
            padding: 0px 125px 0px 125px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-body {
            padding: 0px !important;
        }

        .mySectionHeading {

            margin: 15% 0% 25% 0%;
        }

        .popover {
            z-index: 11050;
        }

        .trigger-file-image-add{
        height:150px;
        width:150px;
        margin-bottom: 10px;
}
.overlayImg{
    position: absolute;
    top: 0;
    left: 13px;
    z-index: 2;
    height: 150px;
    width: 150px;
    margin-bottom: 10px;
    color: #fff;
    background-color: rgba(33,33,33,0.5);
    opacity: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    transition: .5s;
    -webkit-transition-timing-function: cubic-bezier(0.4,0,0.5,1);
    -moz-transition-timing-function: cubic-bezier(0.4,0,0.5,1);
    transition-timing-function: cubic-bezier(0.4,0,0.5,1);
}
.overlayImg:hover{
    opacity: 1;
}
.overlayImg a i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    color: #fbcf00;
    cursor: pointer;
    opacity: 1;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.trigger-file-image-add:hover{
    opacity: .5;
}
.make-input-btn{
    padding: 0px;
    font-size: 15px;
    text-align: center;
}
label{
    font-size: 12px;
}
label.required:after {
    content: " *"; 
    color: red;

}
.mandatory-fields{
    width: 15%;
    position: absolute;
}
.modal-header,.modal-footer{
    padding: 7px;
}
.myUnit{
    position: absolute;
    left: 98%;
    top: 6px;
}
.myUnitBottomText{
    position: absolute;
    bottom: -18px;
    font-size: 10px;
    color: #cf1b98;
}
.padding-bottom-30{
    padding-bottom: 30px;
}
@media (max-width: 767px) {
    .mySection{
        padding: 10px;
    }
}
body::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-track {
    border-radius: 3px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #9ac93d;
    background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%,
        rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
        transparent 75%, transparent);
       /* border-radius: 3px; */
}
body{
    overflow-x: hidden;
}
.aforToast, .alert-container {
  font-family: helvetica, arial;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.aforToast, .alert-container {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}



.alert-container {
  position: fixed;
  top: 40px;
  /* left: 2%; */
  width: 100%;
  /* margin: 0 25% 0 25%; */
  z-index: 100000;
  display: none;
}
.alert-container .alertToast {
  text-align: center;
  padding: 10px 0 10px 0;
  margin: 0px;
  height: 54px;
  font-size: 15px;
}
.spanAlert{
    background-color: black;
  color: #f8f8f8;
  border: 1px solid black;
  padding: 10px 55px;
}
.alertToastt, .alert-containerr {
  font-family: helvetica, arial;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.alertToastt, .alert-containerr {
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  -ms-border-radius: 1px;
  background-color: #9ac93d;
    color: #f8f8f8;
border: 1px solid #9ac93d;
}



.alert-containerr {
  position: fixed;
  bottom: 0px;
  left: 0%;
  width: 100%;
  z-index: 100000;
}
.alert-containerr .alertToastt {
  text-align: center;
  padding: 10px 0 10px 0;
  margin: 0px;
  height: 35px;
  font-size: 15px;
}

.inline-radio {
  display: -webkit-box;
  display: flex;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #b6b6b6;
  width:50%;
  margin: 0% 25%;
}
.inline-radio div {
  position: relative;
  -webkit-box-flex: 1;
          flex: 1;
}
.inline-radio input {
  width: 100%;
  height: 25px;
  opacity: 0;
  cursor: pointer;
}
.inline-radio label {
  position: absolute;
  top: 0;
  left: 0;
  color: #b6b6b6;
  width: 100%;
  height: 100%;
  background: #fff;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
          justify-content: center;
  pointer-events: none;
  border-right: 1px solid #b6b6b6;
}
.inline-radio div:last-child label {
  border-right: 0;
}
.inline-radio input:checked + label {
  background: #9ac93d;
  font-weight: 500;
  color: #fff;
}
</style>

    </head>
    <!-- END HEAD -->

    <!-- BEGIN BODY -->
    <body class=" " ><!-- START TOPBAR onload="checkAdmin()" -->
        <div class="alert-container">
            <div class="alertToast">
             <span class="spanAlert">Hello there</span>
            </div>
          </div>
          <div class="alert-containerr">
            <div class="alertToastt">
            
            </div>
          </div>
        <div class='myBar page-topbar '>
            <!-- <button style="border: none;background: #f49632;float: right;z-index: 500;position: absolute;margin: 0% 98.55%;font-weight: bolder;color: white;height: 16px;padding: 0px 9px;border-radius: 0px 0px 0px 5px" title="minimize" value='x' id="minimizeBtn">
                <span>
                    <i style="position:absolute;top:-5px;right:5px">_</i>
                </span>
            </button> -->
            <div class='myLogo logo-area'>
                <div class="admin_logo">
                    <!-- <img src="data/AmruthaShala-Logo.png" width="100%" height="100%"> -->
                </div>
            </div>
            <div class='quick-area'>
                <div class='pull-left' style="display:block">
                    <ul class="info-menu left-links list-inline list-unstyled">
                        <li class="sidebar-toggle-wrap" id="toggle_sidebar">
                            <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                                <i class="fa fa-bars"></i>
                            </a>
                        </li>
    
                    </ul>
                </div>
               
                <div class='pull-right'>
                    <ul class="info-menu right-links list-inline list-unstyled">
                        <li class="notify-toggle-wrapper" style="padding-right: 20px;">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <i class="fa fa-bell"></i>
                                <span class="badge badge-orange">3</span>
                            </a>
                            <ul class="myMenu1 dropdown-menu notifications animated fadeIn">
                                <li class="total">
                                    <span class="small">
                                        You have <strong>3</strong> new notifications.
                                        <a href="javascript:;" class="pull-right">Mark all as Read</a>
                                    </span>
                                </li>
                                <li class="list">
    
                                    <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                        <li class="unread available">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Server needs to reboot</strong>
                                                        <span class="time small">15 mins ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="unread away">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>45 new messages</strong>
                                                        <span class="time small">45 mins ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" busy">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Server IP Blocked</strong>
                                                        <span class="time small">1 hour ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" offline">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>10 Orders Shipped</strong>
                                                        <span class="time small">5 hours ago</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" offline">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>New Comment on blog</strong>
                                                        <span class="time small">Yesterday</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" available">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Great Speed Notify</strong>
                                                        <span class="time small">14th Mar</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class=" busy">
                                            <!-- available: success, warning, info, error -->
                                            <a href="javascript:;">
                                                <div class="notice-icon">
                                                    <i class="fa fa-times"></i>
                                                </div>
                                                <div>
                                                    <span class="name">
                                                        <strong>Team Meeting at 6PM</strong>
                                                        <span class="time small">16th Mar</span>
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
    
                                    </ul>
    
                                </li>
    
                                <li class="external">
                                    <a href="javascript:;">
                                        <span>Read All Notifications</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="profile">
                            <a href="#" data-toggle="dropdown" class="toggle">
                                <img src="data/AmruthaShala-Logo-bg.png" alt="user-image" id="profile_img"
                                    class="img-circle img-inline">
                                <span style="color:white;font-weight:bolder">Laxman Kan<i
                                        class="fa fa-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu profile animated fadeIn">
                                <li id="eco-account-settings">
                                    <a href="#settings">
                                        <i class="fa fa-wrench"></i>
                                        Settings
                                    </a>
                                </li>
                                <li id="admin_profile">
                                    <a href="#profile">
                                        <i class="fa fa-user"></i>
                                        Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#help">
                                        <i class="fa fa-info"></i>
                                        Help
                                    </a>
                                </li>
                                <li class="last" id="logout">
                                    <a href="#">
                                        <i class="fa fa-lock"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
    
                        <li class="chat-toggle-wrapper">
                            <a href="#" data-toggle="chatbar" class="toggle_chat">
                                <i class="fa fa-comments"></i>
                                <span class="badge badge-warning">9</span>
                                <i class="fa fa-times"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>
        <!-- END TOPBAR -->
        <!-- START CONTAINER -->
        <div class="page-container row-fluid">

            <!-- SIDEBAR - START -->
            <div class="page-sidebar " >

                <!-- MAIN MENU - START -->
                <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 

                    <!-- USER INFO - START -->
                    <div class="profile-info row">

                        <div class="profile-image col-md-4 col-sm-4 col-xs-4">
                            
                            <a href="#">
                                <img src="data/AmruthaShala-Logo-bg.png" id="adminImage" class="img-responsive img-circle">
                            </a>
                        </div>

                        <div class="profile-details col-md-8 col-sm-8 col-xs-8">

                            <h3>
                                <a href="#">Laxman</a>

                                <!-- Available statuses: online, idle, busy, away and offline -->
                                <span class="profile-status online"></span>
                            </h3>

                            <p class="profile-title">Admin</p>

                        </div>

                    </div>
                    <!-- USER INFO - END -->



                    <ul class='wraplist'>	


                        <li class="open"> 
                            <a href="index-ecommerce.html">
                                <i class="fa fa-dashboard"></i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-sitemap"></i>
                                <span class="title">Product Categories</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                               
                                <li id="eco-category-add">
                                    <a class="" href="#">Product Categories</a>
                                </li>
                                <li id="eco-sub-category-add">
                                        <a class="" href="#">Prdt Sub Categories</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-suitcase"></i>
                                <span class="title">Brands</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-brands">
                                    <a class="" href="#">Brands</a>
                                </li>
                                <li id="eco-brands-add">
                                    <a class="" href="#">Add Brands</a>
                                </li>
                               
                            </ul>
                            
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-list"></i>
                                <span class="title">Listings</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <!-- <li id="eco_all_products">
                                    <a class="" href="#" >All Listings</a>
                                </li> -->
                               
                                <li id="eco_approve_products">
                                    <a class="" href="#" >Approve Listings</a>
                                </li>
                               <li id="eco_products_allot">
                                    <a class="" href="#" >Product Allotment</a>
                                </li>
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-gift "></i>
                                <span class="title">Offers</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-offers">
                                    <a class="" href="#" >All Offers</a>
                                </li>
                                <li id="eco-offers-add">
                                    <a class="" href="#" >Add Offers</a>
                                </li>
                                <li id="eco-offers-add-marketplace">
                                    <a class="" href="#" >Add Cart Offers</a>
                                </li>
                                <li id="eco-product-add-hot">
                                    <a class="" href="#" >Add Hot Product</a>
                                </li>
                                <li id="eco-offers-edit">
                                    <a class="" href="#" >Edit Offers</a>
                                </li>
                               
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                   
                                <i class="fa fa-tag"></i>
                                <span class="title">Coupons</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-coupons-barrier">
                                    <a href="#">Coupons Barrier</a>
                                </li>
                                <li id="eco-coupons">
                                    <a class="" href="#" >All Coupons</a>
                                </li>
                                <li id="eco-coupons-add">
                                    <a class="" href="#" >Add Coupons</a>
                                </li>
                               
                               
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-trophy">
                                    
                                </i>
                                <span class="title">Points</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-redeem-barrier">
                                    <a href="#">Redeem Barrier</a>
                                </li>
                                <li id="eco-redeem-points">
                                        <a href="#">Redeem Points</a>
                                    </li>
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-sliders"></i>
                                <span class="title">Slider</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-slider-add">
                                    <a class="" href="#" >Add Top Slider</a>
                                </li>
                                <li id="eco-slider-edit">
                                    <a class="" href="#" >Edit Top Slider</a>
                                </li>
                                <li id="eco-slider-franchise-add">
                                    <a class="" href="#">Franchise Slider</a>
                                </li>
                                <li id="eco-slider-brand-add">
                                    <a class="" href="#" >Brand Slider</a>
                                </li>
                                <li id="eco-slider-badge-add">
                                    <a class="" href="#" >Badge Slider</a>
                                </li>
                                <li id="eco-slider-icecream-type">
                                    <a class="" href="#">Structure Slider</a>
                                </li>
                                <li id="eco-slider-prdtsumary-div">
                                        <a class="" href="#">Cat Structure Slider</a>
                                </li>
                                <li id="eco-slider-static-structure">
                                    <a class="" href="#">Static Structure Slider</a>
                                </li>
                                <li id="eco-slider-color">
                                    <a class="" href="#">Color Slider</a>
                                </li>
                            </ul>
                          
                               
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-inr"></i>
                                <span class="title">Billing</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-invoices">
                                    <a class="" href="#" >All Invoices</a>
                                </li>
                                <li id="eco-invoice-add">
                                    <a class="" href="#" >Add Invoice</a>
                                </li>
                                <li id="eco-invoice-edit">
                                    <a class="" href="#" >Edit Invoice</a>
                                </li>
                                <li id="eco-invoice-view">
                                    <a class="" href="#" >View Invoice</a>
                                </li>
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-users"></i>
                                <span class="title">Customers</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-customers">
                                    <a class="" href="#" >All Customers</a>
                                </li>
                                <li id="eco-subscribers">
                                    <a class="" href="#" >All Subscribers</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-users"></i>
                                <span class="title">Vendors</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-vendors">
                                    <a class="" href="#" >All Vendors</a>
                                </li>
                               
                            </ul>
                        </li>
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="title">Orders</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-orders">
                                    <a class="" href="#" >All Orders</a>
                                </li>
                                <li id="eco-order-add">
                                    <a class="" href="#" >Add Order</a>
                                </li>
                                <li id="eco-order-edit">
                                    <a class="" href="#" >Edit Order</a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class=""> 
                            <a href="javascript:;">
                                <i class="fa fa-envelope"></i>
                                <span class="title">Issue</span>
                                <span class="arrow "></span><span class="label label-orange">4</span>
                            </a>
                            <ul class="sub-menu" >
                                <li id="eco-mail-inbox" class="sidebar-toggle-wrap">
                                    <a  href="#" data-toggle="sidebar" class="sidebar_toggle">User Issue Inbox</a>
                                </li>
                               
                            </ul>
                        </li>
                        
                       
                         <li class=""> 
                                <a href="javascript:;">
                                    <i class="fa fa-calendar"></i>
                                    <span class="title">Events</span>
                                    <span class="arrow "></span>
                                </a>
                                <ul class="sub-menu" >
                                   
                                    <li id="eco-events-add">
                                        <a class="" href="#">Add Events</a>
                                    </li>
                                    <!-- <li id="eco-policy-update">
                                            <a class="" href="#">Update Policy</a>
                                    </li> -->
                                    
                                </ul>
                        </li>
                        <li class=""> 
                                <a href="javascript:;">
                                    <i class="fa fa-shield"></i>
                                    <span class="title">Policies</span>
                                    <span class="arrow "></span>
                                </a>
                                <ul class="sub-menu" >
                                   
                                    <li id="eco-policy-add">
                                        <a class="" href="#">Add Policy</a>
                                    </li>
                                    <li id="eco-policy-update">
                                            <a class="" href="#">Update Policy</a>
                                    </li>
                                    
                                </ul>
                        </li>
                        <li class="" id="eco-account-settings"> 
                            <a href="#">
                                <i class="fa fa-cogs"></i>
                                <span class="title">Settings</span>
                            </a>
                        </li>
                       

                    </ul>

                </div>
                <!-- MAIN MENU - END -->



                <div class="project-info">

                    <div class="block1">
                        <div class="data">
                            <span class='title'>Orders</span>
                            <span class='total' id="totalOrders">545</span>
                        </div>
                        <div class="graph">
                            <span class="sidebar_orders">...</span>
                        </div>
                    </div>

                    <div class="block2">
                        <div class="data">
                            <span class='title'>Customers</span>
                            <span class='total' id="totalCustomers">3146</span>
                        </div>
                        <div class="graph">
                            <span class="sidebar_visitors">...</span>
                        </div>
                    </div>

                </div>



            </div>
            <!--  SIDEBAR - END -->
            <!-- START CONTENT -->
            <section id="main-content" class=" ">
                <section class="wrapper main-wrapper" >
                    
                    <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
                        <div class="page-title">

                            <div class="pull-left">
                                <h1 class="title">Ecommerce</h1>                            </div>


                        </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <section class="box nobox">
                            <div class="content-body">


                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12">

                                        <div class="r1_graph1 db_box db_box_large">
                                            <span class='bold'>68.95%</span>
                                            <span class='pull-right'><small>New/Repeating Users</small></span>
                                            <div class="clearfix"></div>
                                            <span class="db_dynamicbar">Loading...</span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">

                                        <div class="r1_graph2 db_box db_box_large">
                                            <span class='bold'>2332</span>
                                            <span class='pull-right'><small>Links Shared</small></span>
                                            <div class="clearfix"></div>
                                            <span class="db_linesparkline">Loading...</span>
                                        </div>

                                    </div>

                                    <div class="col-md-4 hidden-sm col-sm-12 col-xs-12">

                                        <div class="r1_graph1 db_box db_box_large">
                                            <span class='bold'>67/98</span>
                                            <span class='pull-right'><small>Total / Unique visitors</small></span>
                                            <div class="clearfix"></div>
                                            <span class="db_compositebar">Loading...</span>
                                        </div>
                                    </div>

                                </div> <!-- End .row -->    

                                <div class="row">

                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="r1_maingraph db_box">
                                            <span class='pull-left'>
                                                <i class='icon-purple fa fa-square icon-xs'></i>&nbsp;<small>Page Views</small>
                                                &nbsp; &nbsp;<i class='fa fa-square icon-xs icon-primary'></i>&nbsp;
                                                <small>Unique Visitors</small>
                                            </span>
                                            <div id="db_morris_bar_graph" style="height:auto;width:100%;"></div>
                                        </div>
                                    </div>


                                </div> <!-- End .row -->

                            </div>
                        </section></div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <section class="box ">
                                    <header class="panel_header">
                                        <h2 class="title pull-left">New Users</h2>
                                        <div class="actions panel_actions pull-right">
                                            <i class="box_toggle fa fa-chevron-down"></i>
                                            <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                                            <i class="box_close fa fa-times"></i>
                                        </div>
                                    </header>
                                    <div class="content-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60%">Name</th>
                                                    <th style="width:30%">Progress</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>Harry P.</td>
                                                    <td><span class="playlist_song2">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Will Mark</td>
                                                    <td><span class="playlist_song3">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Jason D.</td>
                                                    <td><span class="playlist_song4">...</span></td>
                                                </tr>

                                                <tr>

                                                    <td>Nik P.</td>
                                                    <td><span class="playlist_song6">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Kate Wilson</td>
                                                    <td><span class="playlist_song7">...</span></td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </section>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <section class="box ">
                                    <header class="panel_header">
                                        <h2 class="title pull-left">New Vendors</h2>
                                        <div class="actions panel_actions pull-right">
                                            <i class="box_toggle fa fa-chevron-down"></i>
                                            <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                                            <i class="box_close fa fa-times"></i>
                                        </div>
                                    </header>
                                    <div class="content-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60%">Name</th>
                                                    <th style="width:30%">Progress</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>

                                                    <td>John Doug</td>
                                                    <td><span class="playlist_song1">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Harry P.</td>
                                                    <td><span class="playlist_song2">...</span></td>
                                                </tr>

                                                <tr>

                                                    <td>Clarke M.</td>
                                                    <td><span class="playlist_song5">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Nik P.</td>
                                                    <td><span class="playlist_song6">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Kate Wilson</td>
                                                    <td><span class="playlist_song7">...</span></td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </section>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <section class="box ">
                                    <header class="panel_header">
                                        <h2 class="title pull-left">New Customers</h2>
                                        <div class="actions panel_actions pull-right">
                                            <i class="box_toggle fa fa-chevron-down"></i>
                                            <i class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></i>
                                            <i class="box_close fa fa-times"></i>
                                        </div>
                                    </header>
                                    <div class="content-body">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60%">Name</th>
                                                    <th style="width:30%">Progress</th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>

                                                    <td>Harry P.</td>
                                                    <td><span class="playlist_song2">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Will Mark</td>
                                                    <td><span class="playlist_song3">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Jason D.</td>
                                                    <td><span class="playlist_song4">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Clarke M.</td>
                                                    <td><span class="playlist_song5">...</span></td>
                                                </tr>
                                                <tr>

                                                    <td>Nik P.</td>
                                                    <td><span class="playlist_song6">...</span></td>
                                                </tr>

                                            </tbody>
                                        </table>


                                    </div>
                                </section>

                            </div>
                        </div>
                    </div>


                </section>
            </section>
            <!-- END CONTENT -->
            <div class="page-chatapi hideit">

                <div class="search-bar">
                    <input type="text" placeholder="Search" class="form-control">
                </div>

                <div class="chat-wrapper">
                    <h4 class="group-head">Groups</h4>
                    <ul class="group-list list-unstyled">
                        <li class="group-row">
                            <div class="group-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                            <div class="group-info">
                                <h4><a href="#">Work</a></h4>
                            </div>
                        </li>
                        <li class="group-row">
                            <div class="group-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                            <div class="group-info">
                                <h4><a href="#">Friends</a></h4>
                            </div>
                        </li>

                    </ul>


                    <h4 class="group-head">Favourites</h4>
                    <ul class="contact-list">

                        <li class="user-row" id='chat_user_1' data-user-id='1'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clarine Vassar</a></h4>
                                <span class="status available" data-status="available"> Available</span>
                            </div>
                            <div class="user-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_2' data-user-id='2'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Brooks Latshaw</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_3' data-user-id='3'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clementina Brodeur</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>

                    </ul>


                    <h4 class="group-head">More Contacts</h4>
                    <ul class="contact-list">

                        <li class="user-row" id='chat_user_4' data-user-id='4'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Carri Busey</a></h4>
                                <span class="status offline" data-status="offline"> Offline</span>
                            </div>
                            <div class="user-status offline">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_5' data-user-id='5'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Melissa Dock</a></h4>
                                <span class="status offline" data-status="offline"> Offline</span>
                            </div>
                            <div class="user-status offline">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_6' data-user-id='6'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Verdell Rea</a></h4>
                                <span class="status available" data-status="available"> Available</span>
                            </div>
                            <div class="user-status available">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_7' data-user-id='7'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Linette Lheureux</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_8' data-user-id='8'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Araceli Boatright</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_9' data-user-id='9'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Clay Peskin</a></h4>
                                <span class="status busy" data-status="busy"> Busy</span>
                            </div>
                            <div class="user-status busy">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_10' data-user-id='10'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Loni Tindall</a></h4>
                                <span class="status away" data-status="away"> Away</span>
                            </div>
                            <div class="user-status away">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_11' data-user-id='11'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Tanisha Kimbro</a></h4>
                                <span class="status idle" data-status="idle"> Idle</span>
                            </div>
                            <div class="user-status idle">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>
                        <li class="user-row" id='chat_user_12' data-user-id='12'>
                            <div class="user-img">
                                <a href="#"><img src="data/images.jpeg" alt=""></a>
                            </div>
                            <div class="user-info">
                                <h4><a href="#">Jovita Tisdale</a></h4>
                                <span class="status idle" data-status="idle"> Idle</span>
                            </div>
                            <div class="user-status idle">
                                <i class="fa fa-circle"></i>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>


            <div class="chatapi-windows ">


            </div>
        </div>
        <!-- END CONTAINER -->
        <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->


        <!-- CORE JS FRAMEWORK - START --> 
        
        <script src="assets/js/jquery.js" type="text/javascript"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
        <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script> 
        <script src="assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>
        <script src="assets/plugins/select2/select2.min.js" type="text/javascript"></script>

        <!-- CORE JS FRAMEWORK - END --> 


        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START --> 
        <script src="assets/plugins/icheck/icheck.min.js" type="text/javascript"></script>
        <script src="assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
        <script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="assets/plugins/easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="assets/plugins/morris-chart/js/raphael-min.js" type="text/javascript"></script>
        <script src="assets/plugins/morris-chart/js/morris.min.js" type="text/javascript"></script>
        <script src="assets/js/eco-dashboard.js" type="text/javascript"></script>
        <script src="assets/plugins/datepicker/js/datepicker.js" type="text/javascript"></script>
        <script src="assets/plugins/timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <script src="assets/plugins/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="assets/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
        <script src="assets/plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
        <script src="assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="assets/js/moment.min.js" type="text/javascript"></script>
        <script src="assets/plugins/tagsinput/js/bootstrap-tagsinput.min.js" type="text/javascript"></script>
        <script src="assets/plugins/owl/js/owl.carousel.min.js" type="text/javascript"></script>

        <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END --> 


        <!-- CORE TEMPLATE JS - START --> 
        <script src="assets/js/scripts.js" type="text/javascript"></script> 
        <!-- END CORE TEMPLATE JS - END --> 

        <script src="assets/js/admin.js" type="text/javascript"></script> 

        <!-- Sidebar Graph - START --> 
        <script src="assets/plugins/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="assets/js/chart-sparkline.js" type="text/javascript"></script>
        <!-- Sidebar Graph - END --> 





        <!-- General section box modal start -->
        <div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
            <div class="modal-dialog animated bounceInDown" style="width: 75%;">
                <form name="couponEdit" id="couponEdit">
                <div class="modal-content" id="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="modal-title">Edit Coupons</h4>
                    </div>
                    <div class="modal-body" id="modal_body" style="width: 100;">
                       
                          <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                <div class="mySection">
                                    <div class="row">
                                        <div class="col-md-4 col-md-offset-3 col-sm-10 col-sm-offset-2">
                                            <h5 class="mySectionHeading" id="sectionHeading">Edit Coupons Details</h5>
                                        </div>

                                    </div>

                                    <div class="form-group row">
                                        <label for="user_id" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">User</label>
                                        <div class="col-md-1 col-sm-2 col-x-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Who Is Editing The Coupons"
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="User" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-8 col-xs-12">
                                            <input type="text"  class="form-control validAlphaNumeric" id="user_id"
                                             required disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="coupon_id" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Coupon Id</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Coupon Id Generated While Adding Coupons"
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Coupon Id" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="coupon_id" required disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="coupon_code" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Coupon Code</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Coupon Code to identify each coupon."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Coupon Code" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="coupon_code" required disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="each_coupon_amount" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Each Coupon Amount/Percent</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Each Coupon amount or percentage value To be used."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Each Coupon Amount/Percent" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="each_coupon_amount" required >
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="min_cart_value_to_avail_coupon" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Min Cart To Apply Coupon</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Minimum Cart Value To Apply Coupon."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Min Cart To Apply Coupon" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="min_cart_value_to_avail_coupon" required>
                                        </div>
                                    </div>  
                                    <div class="form-group row">
                                        <label for="coupon_amount_max_get" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Max Disc. By Applying Coupon</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Coupon Code to identify each coupon."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Max Disc. By Applying Coupons" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="coupon_amount_max_get" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="usage_time" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Usage Time</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="How many times coupan will be applied by single user."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Usage Times" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="usage_time" required>
                                        </div>
                                    </div>        
                                    <div class="form-group row">
                                        <label for="coupon_start_date" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Coupon Start Date</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Date on which coupon will be activated."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Coupon Start Date" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" id="coupon_start_date" required>
                                        </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label for="coupon_end_date" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Coupon End Date</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Date on which coupon will be deactivated."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Coupon End Date" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" id="coupon_end_date" required >
                                        </div>
                                    </div>        
                                </div>
                              </div>
                          </div>


                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                        <button class="btn btn-success" type="submit">Save changes</button>
                    </div>
                </div>
            </form>
            </div>
        </div>

        <div class="modal" id="section-settings1" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
            <div class="modal-dialog animated bounceInDown" style="width: 75%;">
                <form name="redeemFormEdit" id="redeemFormEdit">
                <div class="modal-content" id="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="modal-title">Edit Redeem Points</h4>
                    </div>
                    <div class="modal-body" id="modal_body" style="width: 100;">
                       
                          <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                
                                <div class="mySection">
                                    <div class="row">
                                        <div class="col-md-4 col-md-offset-3 col-sm-10 col-sm-offset-2">
                                            <h5 class="mySectionHeading" id="sectionHeading">Edit Redeem Points</h5>
                                        </div>

                                    </div>

                                    <div class="form-group row">
                                        <label for="redeem_id_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Redeem Id</label>
                                        <div class="col-md-1 col-sm-2 col-x-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Redeem id generated when we add redeem points."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Redeem Id" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-8 col-xs-12">
                                            <input type="text"  class="form-control validAlphaNumeric" id="redeem_id_edit"
                                              disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="redeem_status_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Redeem Status</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="This redeem points is active or not."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Redeem Status" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="redeem_status_edit"  disabled>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="redeem_amounts_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Redeem Amount</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Redeem amount which will be availed on redeem point."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Redeem Amount" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="redeem_amounts_edit" required>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="no_of_redeem_points_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Redeem Points</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="For above redeem amount how much redeem points is to be deducted."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Redeem Points" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="no_of_redeem_points_edit" required >
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="redeem_activation_day_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">No of days to credit points in account</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="No of days it will take to crdit in user account."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="No of days to credit points in account" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control validAlphaNumeric" id="redeem_activation_day_edit" required>
                                        </div>
                                    </div>  
                                    
                                            
                                    <div class="form-group row">
                                        <label for="coupon_activation_date_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Activation Date</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Date on which redeem points will be activated."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Activation Date" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" id="coupon_activation_date_edit" required>
                                        </div>
                                    </div> 
                                    <div class="form-group row">
                                        <label for="coupon_expire_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Expiry Date</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Date on which redeem points will be deactivated."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Expiry Date" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <input type="text" class="form-control datepicker" data-format="yyyy-mm-dd" id="coupon_expire_edit" required >
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="redeemTerms_edit" class="col-sm-10 col-md-3 col-xs-10 col-form-label required">Terms</label>
                                        <div class="col-md-1 col-sm-2 col-xs-2">
                                            <div class="popText">
                                                <div rel="popover" data-animate=" animated pulse " data-container="body"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="Terms and conditions for the redeem points."
                                                    data-title="Pulse effect popover" data-trigger="hover"
                                                    data-html="true" data-original-title="Terms" title="">
                                                    <u class='text-dark'><i class="fa fa-question-circle"></i></u>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-xs-12 col-md-8">
                                            <textarea class="form-control autogrow" cols="5" id="redeemTerms_edit" style="resize:vertical" maxlength="100" required></textarea>
                                            
                                        </div>
                                    </div>        
                                </div>
                              </div>
                          </div>


                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                        <button class="btn btn-success"  type="submit">Save changes</button>
                    </div>
                </div>
            </form>
            </div>
        </div>

        <div class="modal" id="section-settings2" tabindex="-1" role="dialog" aria-labelledby="ultraModal-Label" aria-hidden="true">
            <div class="modal-dialog animated bounceInDown" style="width: 75%;">
                <form name="changeSliderPos" id="changeSliderPos">
                <div class="modal-content" id="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="modal-title">Select New Slider Position</h4>
                    </div>
                    <div class="modal-body" id="modal_body" style="width: 100;">
                       
                          <div class="row">
                              <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" >
                                
                                <group class="inline-radio" id="appendImagePosition" style="margin: 2% 20%;">
                                    <div><input type="radio" name="cartOffer" value="volume" checked><label>Volume</label></div>
                                    <div><input type="radio" name="cartOffer" value="amount"><label>Amount</label></div>
                                </group>
                              </div>
                          </div>


                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                        <button class="btn btn-success"  type="submit">Save changes</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
        <!-- modal end -->
    </body>

</html>





<script type="text/javascript">
//  let adminData = JSON.parse(localStorage.getItem("adminData"));
//     console.log(adminData);
    // let imageurl="https://patashalafinder.in/media/"+adminData.profile_image;

    // $("#adminImage").attr('src',imageurl);
    // $("#profile_img").attr('src',imageurl)


    // var x = "08:30 pm";
    // var y = "09:00 pm";

    //         var ms = moment(y, 'HH:mm:ss a').diff(moment(x, 'HH:mm:ss a')),//12 hr format
    //             dt = moment.duration(ms),
    //             h = Math.floor(dt.asHours()),
    //             m = moment.utc(ms).format('mm');
    //         s = moment.utc(ms).format('ss');
    //         console.log(h + ' hours, ' + m + ' minutes' + s);
</script>