<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" href="data/AmruthaShala-Logo-bg.png" type="image/x-icon" /> 
      <!-- Favicon -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Magnific Popup -->
      <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" /> -->
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <style>
         #alertMsg0{
         position: absolute;
         top: 80px;
         color: red;
         left: 70px;
         display: none;
         font-size: 15px;
      }
      #alertMsg1{
         position: absolute;
         top: 170px;
         color: red;
         left: 70px;
         display: none;
         font-size: 15px;
      }
      #alertMsg2{
         position: absolute;
         top: 80px;
         color: red;
         left: 70px;
         display: none;
         font-size: 15px;
      }
      #alertMsg3{
         position: absolute;
         top: 170px;
         color: red;
         left: 70px;
         display: none;
         font-size: 15px;
      }
      html {
         background-image: radial-gradient(at top, transparent 68%, rgba(11, 18, 26, 0.7) 68%), radial-gradient(at bottom, transparent 68%, rgba(11, 18, 26, 0.5) 68%);
         background-color: #1F4E61;
         min-height: 100%;
         margin: 0;
         padding: 0;
      }
      #minimizeBtn:hover,#closeBtn:hover{
            transition: transform 0.5s;
            transform: rotate(180deg);
        }
      </style>
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->

      <button style="border: none;background: black;float: right;z-index: 500;position: absolute;margin: .5% 95.5%;font-weight: bolder;color: white;border-radius: 50%" title="minimize" value='x' id="minimizeBtn">
         <span>
             <i class="fa fa-minus"></i>
         </span>
     </button>
 <button style="border: none;background: black;float: right;z-index: 500;margin: .5% 97.4%;position: absolute;color: white;border-radius: 50%" title="close" value='x' id="closeBtn">
         <span>
             <i class="fa fa-times"></i>
         </span>
     </button>
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--================================
            Login -->
         <section class="iq-login-regi" style="position: absolute;background: transparent;overflow: hidden;text-align: center;">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <h2>Admin Login</h2>
                                <p class="mt-3 mb-4 pr-5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                <h5>You can Login With <i class="fa fa-hand-o-down" aria-hidden="true"></i></h5>
                                <ul class="iq-media mt-3">
                                    <li><a href="#" class="fb"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" class="gplus"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#" class="lkd"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 r-mt3 loginMob">
                      <div class="iq-login iq-rmt-20">
                     <form name="loginform" id="loginformm">
                                        <div class="form-group">
                                             <div>
                                                   <p class="alertMsg" id="alertMsg0">Enter 10 Digit Mobile No</p>
                                             </div>
                                             <input type="text" name="log" id="user_login" class="form-control email-bg mobNo" value="" size="20"
                                             maxlength="10" placeholder="Mobile No"/>
                                        </div>
                                        <div class="form-group">
                                             <div>
                                                   <p class="alertMsg" id="alertMsg1">Mobile Number or Password Incorrect</p>
                                             </div>
                                             <input type="password" name="pwd" id="user_pass" class="form-control email-bg" value="" size="20" placeholder="Password"/>

                                        </div>
                                        <button type="submit" id="submit_form_user" class="button">Submit</button>
                                    </form>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <a href="#" class="link" id="openOtpLogin" title="Login With OTP">Forgot Password?</a>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="text-right">
                                                <div class="link">Don't Have an Account?</div>
                                                <div class="link"> <a href="#">Register Now</a></div>
                                            </div>
                                        </div>
                                    </div>
                  </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 r-mt3 loginOtp">
                        <div class="iq-login iq-rmt-20">
                       <form name="loginformOtp" id="loginformmOtp">
                                          <div class="form-group">
                                                <div>
                                                      <p class="alertMsg" id="alertMsg2">Otp Sent</p>
                                                </div>
                                                <input type="text" name="log" id="user_login_otp" class="form-control email-bg mobNo" value="" size="20"
                                                maxlength="10" placeholder="Enter Mobile No"/>
                                                
                                               
                                               
                                          </div>
                                          <div class="form-group">
                                                <div>
                                                      <p class="alertMsg" id="alertMsg3">Wrong Otp</p>
                                                </div>
                                                <input type="password" name="pwd" id="user_otp" class="form-control email-bg" value="" size="20"
                                                maxlength="4" placeholder="Enter Otp"/>
  
                                          </div>
                                          <button type="submit" id="form_submit_otp" class="button">Submit</button>
                                      </form>
                                      <div class="row">
                                          <div class="col-sm-6">
                                              <a href="#" class="link" id="openLogin" title="Login With Password">Go To Login</a>
                                          </div>
                                          <div class="col-md-6 col-sm-12">
                                              <div class="text-right">
                                                  <div class="link">Don't Have an Account?</div>
                                                  <div class="link"> <a href="#">Register Now</a></div>
                                              </div>
                                          </div>
                                      </div>
                    </div>
                    </div>
               </div>
            </div>
         </section>
         <!--================================
            Login -->
      </div>
      <!--=================================
         MAIN CONTENT -->
     
     
      <!-- Optional JavaScript -->
      
      <script src="assets/js/jquery.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

      <!-- popper -->
      <!-- <script src="js/popper.min.js"></script> -->
      <!-- bootstrap -->
      <script src="js/bootstrap.min.js"></script>
     
      <!-- Custom JavaScript -->

      <script src="js/custom.js"></script>
      <script src="assets/js/admin.js" type="text/javascript"></script>

      <script>
      $(document).ready(function () {
            $('.loginMob').show();
            $('.loginOtp').hide();
            $("#user_pass").attr('disabled', 'disabled');
            // $("#submit_form_user").attr('disabled', 'disabled');
        });
        $('#openOtpLogin').click(function () {
            $('.loginMob').hide();
            $('.loginOtp').show();
            $("#user_login").val('');
            $("#user_pass").val('');
            $("#user_otp").attr('disabled', 'disabled');
            $("#form_submit_otp").attr('disabled', 'disabled');
            $("#user_pass").attr('disabled', 'disabled');
            // $("#submit_form_user").attr('disabled', 'disabled');

        });
        $('#openLogin').click(function () {
            $('.loginMob').show();
            $('.loginOtp').hide();
            $('.openOnMobileEnter').hide();
            $("#user_login_otp").val('');
            $("#user_otp").val('');
        });
      </script>
  </body>

</html>